PORT=8080
MONGODB_URI=mongodb://localhost:27017/AI_engineer_software
JWT_SECRET=hajjshd3y3ehwbduqbud23b1bebb1u3djudoui713672s2ygs
REDIS_HOST=redis-12921.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12921
REDIS_PASSWORD=BdtEWUtq9PilBWIFZv57vlWcfdps0e0j